<!DOCTYPE html>
<html lang="ja">
    <head>
        <style type="text/css">
        body {background-color: #F2F2F2} 
        .outerbox {
            width: 80vw;
            height: 90vh;
            margin: 15vh auto;
            padding: 0.5em 1em;
            margin:  1em 0;
            box-shadow: 2.5px 2.5px; 
            border-radius: 5px;
            border: solid 1.5px #000000;
        }
        .innerbox{
            text-align:center;
        }
        .innerbox p1 {
            text-align:left;
            font-weight: bold;
            margin: 0; 
            padding: 0;
        }
        .innnertext{
            text-align: left;
            font-size: 0.9em;
        }
        #whoiam{
            text-align:right;
        }
        .img {
            width:auto;
            height:auto;
            max-width:100%;
            max-height:100%;
        }

    </style>
    </head>
  
    <body>
        <div class="outerbox">
                <div class="innerbox">
                    <p1>WHO I AM</p1>
                    <div id="whoiam">
                        <p>SHUNYA MURAMOTO<br>
                            WAKAYAMA univ. B3

                        </p>                
                    </div>
                </div>
        </div>
        <div class="outerbox">
            <div class="innerbox">
                <p1>Carryapp</p1>
                <div class="innnertext">  
                        <p>HackU OSAKA 2018で作成したもの。感情の状態からオススメのご飯を紹介してくれるwebアプリケーション</p>
                        <p>■ python + django</p>
                </div>
            </div>
        </div>
        <div class="outerbox">
                <div class="innerbox">
                    <p1>和歌山大学シラバス</p1>
                    <div class="innnertext">  
                            <p>説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明</p>
                            <p>■ python</p>
                    </div>
                    <div class="img">
                        <img src="/static/pic/loading.jpg">                  
                    </div>
                </div>
        </div>
        <div class="outerbox">
                <div class="innerbox">
                    <p1>DApps</p1>
                    <div class="innnertext">  
                            <p>説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明</p>
                            <p>■ solisity + web3.js</p>
                    </div>                    
                </div>
        </div>
        <div class="outerbox">
                <div class="innerbox">
                    <p1>DApps2</p1>
                    <div class="innnertext">  
                            <p>説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明</p>
                            <p>■ solisity + web3.js</p>
                    </div>                    
                </div>
        </div>










    </body>
</html>
